body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

a {
    background-repeat: no-repeat;
    padding-left: 30px;
    text-decoration: none;
}

.header {
    background-color: rgb(255, 145, 176);
    grid-column-start: 2;
}

.sidebar {
    background-color: yellow;
    grid-row-start: 1;
    grid-row-end: 4;

    display:flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar #communities{
    margin-bottom: 30px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    padding: 10px;
}

.main-content {
    background-color: orange;
    display: grid;
    grid-area: 2 / 2 / 4 / 4;
    grid-template: max-content / 1fr 300px;
    gap: 20px;
}